<!DOCTYPE html>
<html>

<head>
  <title>Flames Basketball - News</title>
  <link href="hidden.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
</head>

<body>
  <header>
    <h3>News and</h3>
    <h1>Events</h1>
  </header>
 
  <div id="early" class="container">
    <div class="topline"></div>
    <h2>Grandfinals</h2>
    <h4>Congrats!</h4>
    <div class="p-container">
      <p>Some talk about the grandfinals</p>
      <p>All grandfinal winners and runners up</p>
    </div>
    <img src="
http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <div class="timeline">
      <div class="date-square">
        <p>Caption</p>
      </div>
      <div class="date-square">
        <p>Caption</p>
      </div>
    </div>
  </div>
  <div id="middle" class="container">
    <div class="topline"></div>
    <h2>Semifinals</h2>
    <h4>Get Ready!</h4>
    <div class="p-container">
      <p>Get ready for the finals!</p>
      <p>Congrats to those who have made it to the semi finals. good effort!</p>
    </div>
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <div class="timeline">
      <div class="date-square">
        <p>Caption</p>
      </div>
      <div class="date-square">
        <p>Caption</p>
      </div>
    </div>
  </div>
  <div id="late" class="container">
    <div class="topline"></div>
    <h2>Late</h2>
    <h4>1980 - 2000</h4>
    <div class="p-container">
      <p>Red socks day is an important day</p>
      <p>You can support some foundation</p>
    </div>
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <div class="timeline">
      <div class="date-square">
        <p>Caption</p>
      </div>
      <div class="date-square">
        <p>Caption</p>
      </div>
    </div>
  </div>
  <div id="current" class="container">
    <div class="topline"></div>
    <h2>Tryouts</h2>
    <h4>Come, Play, Go!</h4>
    <div class="p-container">
      <p>Come and try out at a training day to see if flames is the one for you</p>
      <p>Details like day and stuff</p>
    </div>
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
    <img src="http://www.grpdesbf.nl/esfr-pics-bms-esfr/gp-esfr000-not-found-yet-image.jpg" />
   
     
        
  <footer>
    <ul>
      <li>
        Flames Basketball Club
      </li>
    </ul>
  </footer>
</body>

</html>
